# jactor-persistence

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  release.sh  settings.gradle.kts
.github/scripts/: bump_tag.sh
.github/workflows/: build-test.yaml  ci-feature.yaml  ci-master.yaml  docker-action.yaml  git-tag.yaml  persistence-ci.yaml
gradle/: libs.versions.toml
jactor-facade/: pom.xml
persistence/: README.md  build.gradle.kts
persistence/run-docker/: index.js  package.json
persistence/src/main/kotlin/com/github/jactor/persistence/: JactorPersistenceConfig.kt
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/migration/: V3__T_USER.sql  V5__T_BLOG_ENTRY.sql  V6__T_GUEST_BOOK.sql  V7__T_GUEST_BOOK_ENTRY.sql  V8__INSERT_DEFAULT_USERS.sql
persistence/src/test/kotlin/com/github/jactor/persistence/: DtoMapperTest.kt  JactorPersistenceTest.kt
run-docker/: README.md  action.yml  package-lock.json  package.json  run.sh
src/main/kotlin/com/github/jactor/persistence/: AddressBuilder.kt  ApiExtensions.kt  Config.kt  EntryDao.kt  ExceptionHandler.kt  JactorPersistence.kt  JactorPersistenceConfig.kt  Persistent.kt  PersistentDao.kt  address.kt  blog.kt  guestBook.kt  person.kt  user.kt
src/main/kotlin/com/github/jactor/persistence/address/: Address.kt  AddressBuilder.kt  AddressDao.kt  AddressEntity.kt  AddressModel.kt  AddressRepository.kt  AddressRepositoryObject.kt  Addresses.kt
src/main/kotlin/com/github/jactor/persistence/aop/: ModifierAspect.kt
src/main/kotlin/com/github/jactor/persistence/blog/: Blog.kt  BlogBuilder.kt  BlogController.kt  BlogDao.kt  BlogEntity.kt  BlogEntries.kt  BlogEntry.kt  BlogEntryDao.kt  BlogEntryEntity.kt  BlogEntryModel.kt  BlogEntryRepository.kt  BlogModel.kt  BlogRepository.kt  BlogRepositoryObject.kt  BlogService.kt  Blogs.kt  commands.kt
src/main/kotlin/com/github/jactor/persistence/command/: CreateUserCommand.kt
src/main/kotlin/com/github/jactor/persistence/common/: DaoRelation.kt  DaoRelations.kt  EntryDao.kt  EntryEmbeddable.kt  Persistent.kt  PersistentDao.kt  PersistentDataEmbeddable.kt  PersistentEntity.kt  PersistentModel.kt
src/main/kotlin/com/github/jactor/persistence/controller/: BlogController.kt  GuestBookController.kt  UserController.kt
src/main/kotlin/com/github/jactor/persistence/dto/: AddressInternalDto.kt  AddressModel.kt  BlogEntryDto.kt  BlogEntryModel.kt  BlogModel.kt  GuestBookEntryDto.kt  GuestBookEntryModel.kt  GuestBookModel.kt  PersistentData.kt  PersistentDataModel.kt  PersistentDto.kt  PersistentModel.kt  PersonInternalDto.kt  PersonModel.kt  UserInternalDto.kt  UserModel.kt
src/main/kotlin/com/github/jactor/persistence/entity/: AddressBuilder.kt  AddressEntity.kt  BlogBuilder.kt  BlogEntity.kt  BlogEntryEntity.kt  EntryEmbeddable.kt  GuestBookBuilder.kt  GuestBookEntity.kt  GuestBookEntryEntity.kt  PersistentData.kt  PersistentDataEmbeddable.kt  PersistentEntity.kt  PersonBuilder.kt  PersonEntity.kt  UserBuilder.kt  UserEntity.kt
src/main/kotlin/com/github/jactor/persistence/guestbook/: GuestBook.kt  GuestBookBuilder.kt  GuestBookController.kt  GuestBookDao.kt  GuestBookEntity.kt  GuestBookEntries.kt  GuestBookEntry.kt  GuestBookEntryDao.kt  GuestBookEntryEntity.kt  GuestBookEntryModel.kt  GuestBookEntryRepository.kt  GuestBookModel.kt  GuestBookRepository.kt  GuestBookRepositoryObject.kt  GuestBookService.kt  GuestBooks.kt  ResultRowExtensions.kt  commands.kt
src/main/kotlin/com/github/jactor/persistence/person/: People.kt  Person.kt  PersonBuilder.kt  PersonDao.kt  PersonEntity.kt  PersonModel.kt  PersonRepository.kt  PersonRepositoryObject.kt  PersonService.kt
src/main/kotlin/com/github/jactor/persistence/repository/: AddressRepository.kt  BlogEntryRepository.kt  BlogRepository.kt  GuestBookEntryRepository.kt  GuestBookRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/kotlin/com/github/jactor/persistence/service/: BlogService.kt  GuestBookService.kt  PersonService.kt  UserService.kt
src/main/kotlin/com/github/jactor/persistence/time/: Now.kt
src/main/kotlin/com/github/jactor/persistence/user/: CreateUser.kt  User.kt  UserBuilder.kt  UserController.kt  UserDao.kt  UserEntity.kt  UserModel.kt  UserRepository.kt  UserRepositoryObject.kt  UserService.kt  Users.kt  model.kt
src/main/kotlin/com/github/jactor/persistence/util/: ApiExtensions.kt  BooleanUtil.kt
src/main/kotlin/com/github/jactor/rises/persistence/: Config.kt  EntryDao.kt  ExceptionHandler.kt  JactorPersistence.kt  PersistenceHandler.kt  Persistent.kt  PersistentDao.kt  UUIDv7.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__T_ADDRESS.sql  V2__T_PERSON.sql  V3__T_USER.sql  V4__T_BLOG.sql  V5__T_BLOG_ENTRY.sql  V6__T_GUEST_BOOK.sql  V7__T_GUEST_BOOK_ENTRY.sql  V8__INSERT_DEFAULT_USERS.sql
src/test/: application-test.yaml
src/test/kotlin/com/github/jactor/persistence/: AbstractSpringBootNoDirtyContextTest.kt  AddressModelTest.kt  AddressRepositoryTest.kt  AddressTest.kt  BlogControllerTest.kt  BlogEntryModelTest.kt  BlogEntryRepositoryTest.kt  BlogEntryTest.kt  BlogModelTest.kt  BlogRepositoryTest.kt  BlogServiceTest.kt  BlogTest.kt  DatabaseRelationsTest.kt  DtoMapperTest.kt  ExceptionHandlerTest.kt  GuestBookControllerTest.kt  GuestBookEntryModelTest.kt  GuestBookEntryRepositoryTest.kt  GuestBookEntryTest.kt  GuestBookModelTest.kt  GuestBookRepositoryTest.kt  GuestBookServiceTest.kt  GuestBookTest.kt  JactorPersistenceApplicationTest.kt  JactorPersistenceTest.kt  JsonMappingTest.kt  PersistentDaoTest.kt  PersonModelTest.kt  PersonRepositoryTest.kt  PersonServiceTest.kt  PersonTest.kt  RepositoriesTest.kt  UserControllerIntegrationTest.kt  UserControllerTest.kt  UserModelTest.kt  UserRepositoryTest.kt  UserServiceTest.kt  UserTest.kt
src/test/kotlin/com/github/jactor/persistence/address/: AddressModelTest.kt  AddressRepositoryTest.kt  AddressTest.kt
src/test/kotlin/com/github/jactor/persistence/aop/: ModifierAspectTest.kt
(+228 files in other folders)
